#enterprise {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* height: 963px; */
}

#enterprise .wrap-ent {
    display: flex;
    flex-direction: column;

}

#enterprise .intro-edu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#enterprise .title {
    position: relative;
    font-size: 40px;
    font-weight: bold;
}

#enterprise .title::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: -10px;
    /*시작 위치*/
    transform: translateX(-50%);
    /*동작방향? 범위느낌*/
    width: 100%;
    height: 4px;
    background: orange;
    transition: all 0.3s ease-out;
    z-index: -1;
}

#enterprise .intro-contents {
    margin: 7% 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 22px;
    font-weight: 600;
}

#enterprise .service-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

#enterprise .items {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin: 10% 0;
}

#enterprise .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 2px solid darkgray;
    border-radius: 20px;
    overflow: hidden;
}


#enterprise .card:not(:last-of-type) {
    margin-bottom: 50px;
}



#enterprise .img {
    width: 100px;
    height: 100px;
    background-color: gray;
    border-radius: 20px;

}

#enterprise .field {
    margin: 0 20px;
    font-size: 18px;
    font-weight: 600;
}

#enterprise .slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
}

#enterprise .wrap-slides {
    display: flex;
    width: 1120px;
    justify-content: flex-start;
    overflow: hidden;
}

#enterprise .slides {
    display: flex;
    flex-direction: row;
    margin: 7% 0;
    position: relative;
    left: 0;
    top: 0;
    transition: left 0.5s ease-out;
}

#enterprise .slide-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid darkgray;
    border-radius: 10px;
    height: 250px;
    width: 200px;
    background-color: rgb(0, 195, 255);
    color: rgb(68, 68, 68);
    font-size: 21px;
    font-weight: bold;
}

#enterprise .slide-card:not(:last-of-type) {
    margin-right: 30px;
}

#enterprise .preBtn {
    position: absolute;
    top: 50%;
    left: 10px;
    font-size: 30px;
}

#enterprise .nextBtn {
    position: absolute;
    top: 50%;
    right: 10px;
    font-size: 30px;
}


/* 반응형 */
@media screen and (max-width:480px) {

    #enterprise .title {
        font-size: 18px;
    }

    #enterprise .title::after {
        bottom: -5px;
        height: 2px;
    }

    #enterprise .intro-contents {
        font-size: 11px;
    }

    #enterprise .service-card {
        width: 100%;
    }

    #enterprise .items {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        margin: 10% 0;
    }

    #enterprise .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: 2px solid darkgray;
        border-radius: 10px;
        overflow: hidden;
    }


    #enterprise .card:not(:last-of-type) {
        margin-bottom: 20px;
    }



    #enterprise .img {
        width: 50px;
        height: 50px;
        background-color: gray;
        border-radius: 5px;

    }

    #enterprise .field {
        margin: 0 10px;
        font-size: 11px;
    }

    #enterprise .wrap-slides {
        width: 210px;
    }

    #enterprise .slide-card {
        height: 150px;
        font-size: 13px;
    }

    #enterprise .slide-card:not(:last-of-type) {
        margin-right: 10px;
    }

    #enterprise .preBtn {
        font-size: 20px;
    }

    #enterprise .nextBtn {
        font-size: 20px;
    }
}