/* #consulting */
#consulting {
    display: flex;
    margin: 0 350px;
    justify-content: center;
}

#consulting>.wrap-consult {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 80px 0;
}

#consulting .intro-consult {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#consulting .title {
    position: relative;
    font-size: 40px;
    font-weight: bold;
}

#consulting .title::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: -10px;
    /*시작 위치*/
    transform: translateX(-50%);
    /*동작방향? 범위느낌*/
    width: 100%;
    height: 4px;
    background: orange;
    transition: all 0.3s ease-out;
    z-index: -1;
}

#consulting .intro-contents {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 80px 0;
    height: 120px;
}

#consulting .img {
    display: flex;
    justify-content: center;
    width: 300px;
    height: 100%;
}

#consulting .text {
    display: flex;
    flex: 1;
    align-items: flex-start;
    padding: 30px;
    margin-left: 50px;
}

#consulting>div>div>div>div>span {
    font-size: 18px;
    font-weight: 500;
    line-height: 200%;
}

/*target*/

#consulting .target {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#consulting .target-contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10%;
    border: 3px solid #bdbdbd;
    border-radius: 10px;
    padding: 50px 20px;
}


#consulting .explain {
    display: flex;
    margin: 5% 0;
    font-size: 22px;
    font-weight: 600;
}



#consulting .target-keyword {
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}

#consulting .target-keyword:hover {
    background-color: #ffa500;
    transition: all 0.3s ease-out;
}


/*procedure*/

#consulting .procedure {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#consulting .proc-contents {
    display: flex;
    margin: 10% 0;
    width: 100%;
    justify-content: center;
}

#consulting .wrap-card {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

#consulting .proc-card {
    border: 2px solid rgb(182, 182, 182);
    padding: 30px 20px;
}

#consulting .card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* #consulting>div>div>div>ul>li>.card-header>img {
    width: 200px;
    height: 200px;
    border: 1px solid gray;
} */

#consulting .card-header>span {
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;

}

#consulting .card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 155px;

}

#consulting .card-body>span {
    margin: 5px;
    font-weight: 500;
    color: rgb(55, 55, 55);
}

/* 반응형 */
@media screen and (max-width:480px) {

    #consulting {
        margin: 0 30px;
    }

    #consulting>.wrap-consult {
        margin: 50px 0;
    }

    #consulting .title {
        font-size: 18px;
    }

    #consulting .title::after {
        bottom: -5px;
        height: 2px;
    }

    #consulting .intro-contents {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 5% 0;
        height: auto;
    }

    #consulting .img {
        display: flex;
        justify-content: center;
        width: 50px;
        height: 50px;
        flex: 1;
    }

    #consulting .text {
        display: flex;
        flex: 3;
        align-items: flex-start;
        padding: 10px;
        margin-left: 0px;
    }

    #consulting>div>div>div>div>span {
        font-size: 9px;
        line-height: 170%;
    }

    /*target*/

    #consulting .target-contents {
        padding: 15px 10px;
    }

    #consulting .explain {
        font-size: 11px;
    }

    #consulting .target-keyword {
        padding: 3px;
        margin: 2px;
        font-size: 9px;
    }

    #consulting .target-keyword:hover {
        background-color: #ffa500;
        transition: all 0.3s ease-out;
    }


    /*procedure*/

    #consulting .procedure {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #consulting .proc-contents {
        display: flex;
        margin: 10% 0;
        width: 100%;
        justify-content: center;
    }

    #consulting .wrap-card {
        flex-direction: column;
    }


    #consulting .proc-card {
        display: flex;
        flex-direction: row;
        padding: 10px 5px;
    }

    #consulting .proc-card:not(:last-of-type) {
        margin-bottom: 10px;
    }

    #consulting .card-header {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



    #consulting .card-header>span {
        margin: 5px 0;
        font-size: 10px;
    }

    #consulting .card-body {
        display: flex;
        flex: 3;
        align-items: center;
        height: auto;
        font-size: 9px;
    }

    #consulting .card-body>span {
        margin: 0px;
        font-weight: 500;
        color: rgb(55, 55, 55);
    }
}