#research {
    /* display: flex;
    flex-direction: column; */
    margin: 0 350px;
}

#research .wrap-re {
    display: flex;
    flex-direction: column;
    margin: 80px 0;
}

#research .intro-re {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#research .title {
    position: relative;
    font-size: 40px;
    font-weight: bold;
}

#research .title::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: -10px;
    /*시작 위치*/
    transform: translateX(-50%);
    /*동작방향? 범위느낌*/
    width: 100%;
    height: 4px;
    background: orange;
    transition: all 0.3s ease-out;
    z-index: -1;
}

#research .intro-contents {
    margin: 7% 0;
    font-size: 22px;
    font-weight: 600;
}

#research .procedure {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#research .explain {
    margin: 5% 0;
    font-size: 22px;
    font-weight: 600;
}

#research .procedure-contents {
    display: flex;
    justify-content: space-between;
    /* align-items: flex-start; */
    width: 100%;
    margin: 5% 0;

}

#research .step {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    /* border: 2px solid darkgray; */
    border-radius: 10px;
    width: 250px;
    padding: 15px;
    box-shadow: 15px 15px 18px rgba(0, 0, 0, 0.22);
    ;
}

#research .step::after {
    position: absolute;
    content: "";
    left: 10%;
    top: -23px;
    width: 90%;
    height: 4px;
    background: #205bff;
    z-index: 0;
}

#research iconwrapper {
    position: absolute;
    left: 0%;
    top: -40px;
    z-index: 1;
}

#research .step-title {
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 15px;
}

#research .portfolio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#research .wrap-card {
    margin: 7% 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 30px;
    width: 100%;
}

#research .card {
    display: flex;
    flex-direction: column;
    border: 2px solid darkgray;
    /* width: 350px; */
    height: 250px;
}

/* #research .card:not(:last-of-type) {
    margin-right: 70px;
} */

#research .card-img {
    height: 60%;
    background: rgb(255, 87, 87);
    color: #205bff;
}

#research .card-contents {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 40%;
    padding: 0 10px;
}

#research .card-title {
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 10px;
}

#research .card-text {
    font-size: 16px;
    font-weight: bold;
    color: rgb(100, 100, 100);
}